PORT=3000
NODE_ENV=development
TOKEN_SECRET=changeMe
DATABASE_URL=postgres://dev:dev@localhost/changeMe?sslmode=disable
AWS_ACCESS_KEY_ID=AKIAXPJC4UD7MY2XS34M
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET=instapetbucket
AWS_S3_REGION=us-west-2
